{
  "name": "esmeraldamongodb",
  "version": "1.0.0",
  "description": "Escuela en MongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gtz.ary.ricardo/EsmeraldaMongoDB.git"
  },
  "author": "Ricardo Arroyo",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gtz.ary.ricardo/EsmeraldaMongoDB/issues"
  },
  "homepage": "https://gitlab.com/gtz.ary.ricardo/EsmeraldaMongoDB#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
